<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_menu"
    android:id="@+id/nav_graph">
<fragment
    android:id="@+id/weather_menu"
    android:name="com.example.agriclutureassistant.ui.fragments.Weather"
    android:label="Weather"
    tools:layout="@layout/fragment_weather"
    />
    <fragment
        android:id="@+id/hard_menu"
        android:label="Soil Moisture"
        android:name="com.example.agriclutureassistant.ui.fragments.SoilMoisture"
        tools:layout="@layout/fragment_soil_moisture"
        >
        <action
            android:id="@+id/action_hard_menu_to_bookingComponent"
            app:destination="@id/bookingComponent" />
    </fragment>
    <fragment
        android:id="@+id/home_menu"
        android:name="com.example.agriclutureassistant.ui.fragments.HomeFeatures"
        android:label="fragment_home_features"
        tools:layout="@layout/fragment_home_features" />
    <fragment
        android:id="@+id/setting_menu"
        android:name="com.example.agriclutureassistant.ui.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/bookingComponent"
        android:name="com.example.agriclutureassistant.ui.fragments.BookingComponent"
        android:label="fragment_booking_component"
        tools:layout="@layout/fragment_booking_component" >
        <action
            android:id="@+id/action_bookingComponent_to_hard_menu"
            app:destination="@id/hard_menu" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothError"
        android:name="com.example.agriclutureassistant.ui.fragments.BluetoothError"
        android:label="Bluetooth_Error"
        tools:layout="@layout/fragment_bluetooth_error" >
        <action
            android:id="@+id/action_bluetooth_error"
            app:destination="@id/hard_menu" />
    </fragment>

</navigation>