<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ui.fragments.Signup">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Signup"
            android:fontFamily="@font/signfont"
            android:layout_marginTop="8dp"
            android:textColor="@color/primarytext"
            android:textSize="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:text="Hello!"
            android:textColor="@color/primarytext"
            android:textSize="22dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/primarytext"
            android:text="Sign up to start"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/edt_register_phone"
            style="@style/edit_text_sign"
            android:inputType="phone"
            android:layout_marginTop="40dp"
            android:hint="Phone Number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edt_register_password"
            style="@style/edit_text_sign"
            android:layout_marginTop="100dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edt_register_email"
            style="@style/edit_text_sign"
            android:layout_marginBottom="20dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edt_register_username"
            style="@style/edit_text_sign"
            android:layout_marginBottom="80dp"
            android:inputType="textPersonName"
            android:hint="User Name" />

        <Button
            android:id="@+id/signup_register_btn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:background="@drawable/custombutton"
            android:ems="10"
            android:textAllCaps="false"
            android:text="Signup"
            app:backgroundTint="@color/basiccolor2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="77dp"
            android:layout_marginBottom="5dp"
            android:text="Have an account?"
            android:textColor="@color/haventaccount"

            />
        <TextView
            android:id="@+id/signin_register_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="190dp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>