<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/comment_"
        android:layout_margin="5dp"
        android:layout_width="match_parent"

        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="sayed samir"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="I want some seeds to plant a piece of land
I ask you to help me with the crop that I grow in this weather so that it is excellent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:lineHeight="25dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>